{
  "scripts": {
    "lint": "eslint"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nx/js": "^21.2.0",
    "eslint": "~8.48.0",
    "joi": "^17.13.3",
    "webpack-cli": "^6.0.1"
  }
}
